{
	"schemaVersion": 1,
	"id": "custom_builder",
	"version": "${version}",
	"name": "custom_builder",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/custom_builder/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.builder.Custom_builder"
		],
		"client": [
			"com.example.builder.client.Custom_builderClient"
		]
	},
	"mixins": [
		"custom_builder.mixins.json",
		{
			"config": "custom_builder.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	}
}